# base

./: build.gradle
src/main/java/com/hjkill/spring/base/: BaseApplication.java
src/main/java/com/hjkill/spring/base/common/: CommonTest.java  DBConnectionTest.java  MybatisTestController.java  MybatisTestMapper.java  MybatisTestService.java  MybatisTestServiceImpl.java
src/main/java/com/hjkill/spring/base/common/dbconnect/: DBConnectionTest.java
src/main/java/com/hjkill/spring/base/common/jpa/: JapUserController.java  JpaUser.java  JpaUserRepository.java  JpaUserService.java
src/main/java/com/hjkill/spring/base/common/lombok/: CommonTest.java
src/main/java/com/hjkill/spring/base/common/mybatis/: MybatisTestController.java  MybatisTestMapper.java  MybatisTestService.java  MybatisTestServiceImpl.java
src/main/java/com/hjkill/spring/base/common/swagger/: SwaggerConfig.java  SwaggerControllerV1.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/mybatis/mapper/: MybatisTestMapper.xml
src/test/java/com/hjkill/spring/base/: BaseApplicationTests.java
